# mmo_server_with_micronaut

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  kafka_server_jaas.conf  micronaut-cli.yml  settings.gradle
configs/: config.properties  kafka_server_jaas.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/server/: Application.java
src/main/java/server/account/controller/: AccountController.java  SecuredAccountController.java
src/main/java/server/account/dto/: Account.java  AccountRoles.java  RegisterDto.java
src/main/java/server/account/repository/: AccountRepository.java
src/main/java/server/account/service/: AccountService.java
src/main/java/server/actionbar/model/: ActionbarContent.java  ActorActionbar.java
src/main/java/server/actionbar/repository/: ActionbarRepository.java
src/main/java/server/actionbar/service/: ActionbarService.java
src/main/java/server/combat/: CombatListener.java  InternalCombatListener.java
src/main/java/server/combat/combatInterface/: CombatInterface.java
src/main/java/server/combat/listener/: InternalCombatListener.java  MultiInternalCombatListener.java  SingleInternalCombatListener.java
src/main/java/server/combat/model/: ActorThreat.java  CombatData.java  CombatRequest.java  CombatState.java  PlayerCombatData.java  ThreatUpdate.java
src/main/java/server/combat/repository/: ActorThreatRepository.java  CombatDataCache.java
src/main/java/server/combat/service/: ActorThreatService.java  CombatService.java  MobCombatService.java  PlayerCombatService.java
src/main/java/server/common/configuration/: MongoConfiguration.java
src/main/java/server/common/dto/: ActorAction.java  ErrorResponseDto.java  Location.java  Location2D.java  Motion.java  NumTag.java  Tag.java
src/main/java/server/common/uuid/: UUIDHelper.java
src/main/java/server/configuration/: MongoConfiguration.java  PlayerCharacterConfiguration.java
src/main/java/server/configuration/redis/: CustomJacksonRedisCodec.java  CustomRedisCodecFactory.java  JacksonCodecCombatData.java  JacksonCodecMotion.java  JacksonRedisCodecMotion.java
src/main/java/server/faction/model/: ActorAllegiance.java  HostileAllegiance.java
src/main/java/server/faction/repository/: ActorAllegianceRepository.java  HostileAllegianceRepository.java
src/main/java/server/faction/service/: ActorAllegianceService.java  ActorHostilityService.java  HostileAllegianceService.java
src/main/java/server/items/: README.MD
src/main/java/server/items/accessories/: Belt.java  Cape.java  Neck.java  Ring.java
src/main/java/server/items/armour/: Armour.java  Belt.java  Boots.java  Bracers.java  Cape.java  Chest.java  Gloves.java  Helm.java  Legs.java  Neck.java  Shoulder.java
src/main/java/server/items/consumable/: Consumable.java
src/main/java/server/items/controller/: ItemController.java
src/main/java/server/items/dto/: Item.java  Stacking.java
src/main/java/server/items/equippable/: README.MD
src/main/java/server/items/model/: DroppedItem.java  DroppedItemResponse.java  Item.java  ItemConfig.java  ItemInstance.java  Stacking.java
src/main/java/server/items/producer/: ItemUpdateProducer.java
src/main/java/server/items/repository/: ItemRepository.java
src/main/java/server/items/service/: ItemService.java
src/main/java/server/items/types/: ItemType.java
src/main/java/server/items/weapons/: Shield.java  Weapon.java
src/main/java/server/motion/dto/: MotionResult.java  PlayerMotion.java
src/main/java/server/motion/listener/: MultiPlayerMotionUpdateListener.java  PlayerMotionUpdateListener.java  SinglePlayerMotionUpdateListener.java
src/main/java/server/motion/model/: MotionMessage.java  PlayerMotionList.java  PlayerMotionMessage.java  SessionParams.java  SpawnLocation.java
src/main/java/server/motion/producer/: PlayerMotionUpdateProducer.java
src/main/java/server/motion/repository/: ActorMotionRepository.java  PlayerMotionRepository.java  RespawnPoints.java
src/main/java/server/motion/service/: ActorMotionService.java  PlayerMotionService.java
src/main/java/server/player/appearance/: InsertAppearanceJson.txt  README.MD
src/main/java/server/scheduled/: OnlineChecker.java
src/main/java/server/security/: AuthenticationProviderUserPassword.java  BCryptPasswordEncoderService.java
src/main/java/server/session/: SessionParamHelper.java
src/main/java/server/utils/: FeatureFlag.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/postgres/: V1__create_user_table.sql
src/main/resources/inventory/: inventorySampleRequests
src/main/resources/items/: create-items.txt  items-description.txt
src/main/resources/items/axes/: create-axes.txt
src/main/resources/items/belt/: create-belts.txt
src/main/resources/items/boots/: create-boots.txt
src/main/resources/items/bracers/: create-bracers.txt
src/main/resources/items/capes/: create-capes.txt
src/main/resources/items/chest/: create-chests.txt
src/main/resources/items/helm/: create-helms.txt
src/main/resources/items/legs/: create-legs.txt
src/main/resources/items/shoulder/: create-shoulders.txt
src/main/resources/items/staffs/: create-staffs.txt
src/main/resources/items/swords/: create-swords.txt
src/main/resources/motion/: updateMotionRequest
src/main/resources/postman/: CharacterController.postman_collection.json  Inventory.postman_collection.json  Item.postman_collection.json
src/main/resources/public/: style.css  websocketDemo.js
src/test/java/server/: ServerTest.java
src/test/java/server/account/: AccountControllerTest.java
src/test/java/server/security/: JwtAuthenticationTest.java
src/test/java/server/util/: PlayerMotionUtil.java  TestCharacterUtil.java
src/test/resources/: application-kafka.yaml  application-test.yml
terraform/: README.md
terraform/deploy_build/: Dockerfile
terraform/open_mmo/: aks.tf  app_vm.tf  k8s_deployment.tf  kafka-pv.yaml  kafka.tf  main.tf  mmo-server-service.yaml  mongo-pv.yaml  mongo.tf  network.tf  redis-pv.yaml  redis.tf  resource_group.tf  zookeeper-pv.yaml  zookeeper.tf
(+373 files in other folders)
