All requests will go to following URL:


1.
Pickup item:
{
    "actorId": "testChar1",
    "updateType": "PICKUP_ITEM",
    "inventoryRequest": {
        "actorId": "testChar1",
        "itemInstanceId": "ed040881-7d6c-4ed6-90b4-ce28fbc5d3f0"
    }
}


2. Drop item
{
    "actorId": "testChar1",
    "updateType": "DROP_ITEM",
    "inventoryRequest": {
        "actorId": "testChar1",
        "itemInventoryLocation": {
            "x": 0,
            "y": 0
        },
        "location": {
            "map": "test",
            "x": 105,
            "y": 105,
            "z": 110
        }
    }
}

3. Equip item
{
    "actorId": "testChar1",
    "updateType": "EQUIP_ITEM",
    "inventoryRequest": {
        "actorId": "testChar1",
        "itemInstanceId": "38d8e69e-b05e-418c-9ece-cb97095b099a"
    }
}

4. Un-equip item
{
    "actorId": "testChar1",
    "updateType": "UN_EQUIP_ITEM",
    "inventoryRequest": {
        "actorId": "testChar1",
        "itemInstanceId": "38d8e69e-b05e-418c-9ece-cb97095b099a"
    }
}


Extra, post requests:
1. Spawn item
{
    "itemId": "17000",
    "location": {
        "map": "tooksworth",
        "x": 240,
        "y": 360,
        "z": 230
    }
}